# ===============================
# PROFILE
# ===============================
spring.profiles.active=demo

# ===============================
# DATABASE
# ===============================
spring.sql.init.mode=always
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# SERVER
# ===============================
server.port=${PORT}

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===============================
# ActiveMQ
# ===============================
spring.activemq.packages.trust-all=true

spring.jms.pub-sub-domain=true
jms.update.topic=employees.employee-update-topic