# ===============================
# PROFILE FOR DEMO AT HEROKU
# ===============================

# ===============================
# DATABASE
# ===============================
spring.sql.init.platform=heroku

# ===============================
# ActiveMQ (built-in)
# ===============================
#spring.activemq.broker-url=
#spring.activemq.user=
#spring.activemq.password=