#Database Configuration:
spring.sql.init.mode=always
spring.sql.init.platform=heroku
db.driver=org.postgresql.Driver
db.password=${SPRING_DATASOURCE_PASSWORD}
db.url=${SPRING_DATASOURCE_URL}
db.username=${SPRING_DATASOURCE_USERNAME}
#Server settings
server.error.include-message=always
server.port=${PORT}