# ===============================
# PROFILE FOR PRODUCTION
# ===============================
# ===============================
# ActiveMQ
# ===============================
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin
