#Database Configuration:
spring.sql.init.mode=always
spring.sql.init.platform=heroku
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#Server settings
server.error.include-message=always
server.port=${PORT}